server {                                                                        
        listen 80 default_server;                                               
        access_log /home/box/acs.log;                                           
        error_log /home/box/err.log;                                            
        location ^~ /uploads/ {                                                 
                root /home/box/web/;                                            
                                                                                
        }                                                                       
        location ~* \.\w+$ {                                                    
                root /home/box/web/public/;                                     
        }                                                                       
        location / {                                                            
                return 404;                                                     
        }                                                                       
}                                                                               